sonar.projectKey=alexia-pratensi_bobapp-front
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=node_modules/**, Dockerfile, coverage/**, *.conf
sonar.coverage.exclusions=**/*.spec.ts, src/environments/environment.prod.ts, src/environments/environment.ts, src/main.ts, src/test.ts, karma.conf.js
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info